server.contextPath=/spring-boot-derby
server.port=8888

spring.datasource.url=jdbc:derby:derbydb;create=true
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update

valid.days.for.auth.token=1
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=W1sxMjM0NTY3ODkwMTFdXQ==

auth.header.name=SESSION-KEY

SUPER_USERS=spring-derby
SUPER_GROUPS=ADMINS

valid.roles=PROJECT1,PROJECT2